<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ter-R8-hqS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="Mx2-eB-W3M">
            <objects>
                <viewController id="Lln-3p-iFO" customClass="ActivityViewController" customModule="SemanaPuc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KN-8H-KaF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rag-KK-UIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DK-MM-1id">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UYP-z1-RSd">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="0.022134298458695412" green="0.028536980971693993" blue="0.018983559682965279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-xH-bKB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="wbY-B9-wQ0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="5R5-b6-12k">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5R5-b6-12k" id="4E2-FU-LCl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xR8-LT-TiF" kind="show" id="dP4-AA-uLZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wbY-B9-wQ0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wbY-B9-wQ0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Lln-3p-iFO" id="d8d-2W-2C3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ex-xH-bKB" firstAttribute="width" secondItem="7DK-MM-1id" secondAttribute="width" id="8Xz-rv-GH1"/>
                            <constraint firstItem="5ex-xH-bKB" firstAttribute="top" secondItem="1KN-8H-KaF" secondAttribute="bottom" constant="69" id="Cnr-Wl-xYh"/>
                            <constraint firstItem="UYP-z1-RSd" firstAttribute="top" secondItem="1KN-8H-KaF" secondAttribute="bottom" constant="33" id="ISH-op-6kL"/>
                            <constraint firstItem="5ex-xH-bKB" firstAttribute="leading" secondItem="7DK-MM-1id" secondAttribute="leadingMargin" constant="-20" id="NNm-VN-B9q"/>
                            <constraint firstItem="UYP-z1-RSd" firstAttribute="width" secondItem="7DK-MM-1id" secondAttribute="width" id="Tqg-lB-vID"/>
                            <constraint firstItem="UYP-z1-RSd" firstAttribute="centerX" secondItem="7DK-MM-1id" secondAttribute="centerX" id="V7E-0d-YU7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UYP-z1-RSd"/>
                                <exclude reference="5ex-xH-bKB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ISH-op-6kL"/>
                                <exclude reference="Tqg-lB-vID"/>
                                <exclude reference="V7E-0d-YU7"/>
                                <exclude reference="8Xz-rv-GH1"/>
                                <exclude reference="Cnr-Wl-xYh"/>
                                <exclude reference="NNm-VN-B9q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UYP-z1-RSd"/>
                                <include reference="5ex-xH-bKB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ISH-op-6kL"/>
                                <include reference="Tqg-lB-vID"/>
                                <include reference="V7E-0d-YU7"/>
                                <include reference="8Xz-rv-GH1"/>
                                <include reference="Cnr-Wl-xYh"/>
                                <include reference="NNm-VN-B9q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4p9-rK-OYF">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5ex-xH-bKB" id="sUo-b9-Twb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwe-Fb-Dnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.5" y="649.5"/>
        </scene>
        <!--Activity Details View Controller-->
        <scene sceneID="KU7-kk-etO">
            <objects>
                <viewController id="xR8-LT-TiF" customClass="ActivityDetailsViewController" customModule="SemanaPuc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upo-3T-ZDs"/>
                        <viewControllerLayoutGuide type="bottom" id="yud-Sl-yAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGM-wD-sjk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KST-Gi-7cy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-ph-uOr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-0a-z05">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGc-hZ-ucX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KST-Gi-7cy" secondAttribute="trailing" constant="273" id="3n9-HN-iAx"/>
                            <constraint firstItem="QiY-ph-uOr" firstAttribute="leading" secondItem="KST-Gi-7cy" secondAttribute="leading" id="7Xz-Zv-NTI"/>
                            <constraint firstItem="ZIR-0a-z05" firstAttribute="leading" secondItem="KST-Gi-7cy" secondAttribute="trailing" constant="72" id="JxU-MJ-MwR"/>
                            <constraint firstItem="pGc-hZ-ucX" firstAttribute="top" secondItem="ZIR-0a-z05" secondAttribute="bottom" constant="25" id="Nvr-vu-nrg"/>
                            <constraint firstItem="ZIR-0a-z05" firstAttribute="top" secondItem="Upo-3T-ZDs" secondAttribute="bottom" constant="53" id="OWI-zw-kCE"/>
                            <constraint firstItem="QiY-ph-uOr" firstAttribute="top" secondItem="KST-Gi-7cy" secondAttribute="bottom" constant="25" id="P2R-fH-XGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QiY-ph-uOr" secondAttribute="trailing" constant="273" id="aki-rE-6Yy"/>
                            <constraint firstItem="KST-Gi-7cy" firstAttribute="top" secondItem="Upo-3T-ZDs" secondAttribute="bottom" constant="53" id="eih-q5-XMm"/>
                            <constraint firstItem="pGc-hZ-ucX" firstAttribute="leading" secondItem="QiY-ph-uOr" secondAttribute="trailing" constant="72" id="raB-ca-PY1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KST-Gi-7cy"/>
                                <exclude reference="QiY-ph-uOr"/>
                                <exclude reference="ZIR-0a-z05"/>
                                <exclude reference="pGc-hZ-ucX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3n9-HN-iAx"/>
                                <exclude reference="eih-q5-XMm"/>
                                <exclude reference="7Xz-Zv-NTI"/>
                                <exclude reference="P2R-fH-XGW"/>
                                <exclude reference="aki-rE-6Yy"/>
                                <exclude reference="JxU-MJ-MwR"/>
                                <exclude reference="OWI-zw-kCE"/>
                                <exclude reference="Nvr-vu-nrg"/>
                                <exclude reference="raB-ca-PY1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KST-Gi-7cy"/>
                                <include reference="QiY-ph-uOr"/>
                                <include reference="ZIR-0a-z05"/>
                                <include reference="pGc-hZ-ucX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3n9-HN-iAx"/>
                                <include reference="eih-q5-XMm"/>
                                <include reference="7Xz-Zv-NTI"/>
                                <include reference="P2R-fH-XGW"/>
                                <include reference="aki-rE-6Yy"/>
                                <include reference="JxU-MJ-MwR"/>
                                <include reference="OWI-zw-kCE"/>
                                <include reference="Nvr-vu-nrg"/>
                                <include reference="raB-ca-PY1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventHour" destination="pGc-hZ-ucX" id="tby-bi-dma"/>
                        <outlet property="eventTitle" destination="ZIR-0a-z05" id="tCd-TI-nSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGE-Yq-GaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.5" y="649.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Dy-16-wQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ter-R8-hqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCl-fp-yVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lln-3p-iFO" kind="relationship" relationship="rootViewController" id="WxD-RG-3cX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMl-g3-1eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="649.5"/>
        </scene>
    </scenes>
</document>
